##################################################################
### This is a Template how you can send or wrote me a Snippets ###
###                                                            ###
###                                                            ###
###                                                            ###
###             Contact me: support@nonamemod.de               ###
###                                                            ###
##################################################################

-=> HEADER <=-
MOD: Name of the Snippet
Description: short Info
Author: Username, Username
Quellen: if available
Youtube Video: if available

-=> Snippet <=-
